cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           while-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/while-lang#readme>
homepage:       https://github.com/githubuser/while-lang#readme
bug-reports:    https://github.com/githubuser/while-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/while-lang

library
  exposed-modules:
      CFG
      CFGtoDOT.GenerateDOT
      DataFlowAnalysis.AvailableExpressions
      DataFlowAnalysis.DFAAll
      DataFlowAnalysis.Framework
      DataFlowAnalysis.Helpers
      DataFlowAnalysis.LiveVariables
      DataFlowAnalysis.MaximalFixedPoint
      DataFlowAnalysis.ReachingDefinitions
      DataFlowAnalysis.VeryBusyExpressions
      Programs.AvailableExpressionsExample
      Programs.FactorialProgram
      Programs.LiveVariablesExample
      Programs.PowerProgram
      Programs.VeryBusyExpressionsExample
      Syntax
  other-modules:
      Paths_while_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , process ==1.6.*
    , text ==1.2.*
  default-language: Haskell2010

test-suite while-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CFGFactorialTest
      CFGPowerTest
      Paths_while_lang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , process ==1.6.*
    , text ==1.2.*
    , while-lang
  default-language: Haskell2010
